SECRET_KEY='secret_key'
DEBUG='True | False'

POSTGRES_DB='postgres_db'
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_HOST='db' для .env in docker | "localhost" для .env
POSTGRES_PORT='port_number'

REDIS_URL='redis://redis:6379/10' для .env in docker | redis://127.0.0.1:6379/10' для .env
